\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Originalidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos de la actividad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Contenido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Código:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{4}{}\protected@file@percent }
\bibcite{Alvarez2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
