\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Originalidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos de la actividad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Contenido}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Operadores de la celda superior:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Operadores de la segunda celda:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Operadores de la tercera celda:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Operadores de la pila de datos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{2}{}\protected@file@percent }
\bibcite{Alvarez2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
