\relax 
\citation{eason1955}
\bibcite{eason1955}{1}
\bibcite{maxwell1892}{2}
\bibcite{jacobs1963}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Originalidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tema 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tema 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subtema 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ecuaciones}{1}{}\protected@file@percent }
\newlabel{ecuacion: efecto cuerpo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Figuras y Tablas}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tablas}}{1}{}\protected@file@percent }
\newlabel{tabla: ejemplo 1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal senoidal.}}{1}{}\protected@file@percent }
\newlabel{figura: senoidal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
